Map.xaml

<UserControl x:Class="WindowsFormsApplication6form.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" LookDirection="-5,-2.2,-1E-10" 
                                       UpDirection="0,1,0" Position="5,2.2,0"/>
            </Viewport3D.Camera>

            <!--Add coordinate axes: -->

            <ContainerUIElement3D>
                <ModelUIElement3D>
                    <Model3DGroup>
                        <AmbientLight Color="LightGray" />
                        <DirectionalLight Color="Gray" Direction="-1,-1,-1" />
                        <DirectionalLight Color="Gray" Direction="1,-1,-1" />
                    </Model3DGroup>
                </ModelUIElement3D>
            </ContainerUIElement3D>

            <ModelUIElement3D>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions=
                                    "-1  0  1, 1  0  1, 1  0 -1,-1  0 -1"
                                TriangleIndices=
                                     "0  1  2, 2  3  0"
                                TextureCoordinates=
                                    "0 0,0 1,1 1,1 0"/>
                        </GeometryModel3D.Geometry>

                        <!-- Set ImageBrush: -->
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush x:Name="brush" ImageSource="Resources/city1.png" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>

                </Model3DGroup>
            </ModelUIElement3D>

        </Viewport3D>

        <Slider Maximum="20" Orientation="Vertical"
              x:Name="slider" Margin="0,0,99,110" HorizontalAlignment="Right" Width="27" Height="168" VerticalAlignment="Bottom" ValueChanged="slider_ValueChanged"/>
        <Button Content="Next image" Margin="0,0,53,66" Click="Button_Click" HorizontalAlignment="Right" Width="121" Height="44" VerticalAlignment="Bottom" FontSize="16"/>
    </Grid>
</UserControl>
